# NoteKeeper_Kotlin_July_2021

app/: build.gradle
app/src/androidTest/java/za/co/khoudnami/notekeeper/: CreateNewNoteTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  nextThroughNoteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/khoudnami/notekeeper/: Constants.kt  CourseRecyclerAdapter.kt  DataManager.kt  ItemsActivity.kt  ItemsActivityViewModel.kt  MainActivity.kt  NoteActivity.kt  NoteGetTogetherHelper.kt  NoteKeeperData.kt  NoteListActivity.kt  NoteRecyclerAdapter.kt  PseudoLocationManager.kt  PseudoMessagingManager.kt
app/src/main/res/drawable/: ic_baseline_assignment_lime_24dp.xml
app/src/main/res/layout/: activity_items.xml  activity_main.xml  app_bar_items.xml  content_main.xml  item_course_list.xml  item_note_list.xml
app/src/main/res/menu/: activity_items_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/za/co/khoudnami/notekeeper/: DataManagerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
